apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    openshift.io/host.generated: 'true'
  creationTimestamp: '2023-08-23T02:46:32Z'
  finalizers:
    - icp.infineon.com/jesse
  labels:
    app: eportal-liferays
    app.kubernetes.io/component: eportal-liferays
    app.kubernetes.io/instance: eportal-liferays
    app.kubernetes.io/name: eportal-liferays
    app.kubernetes.io/part-of: eportal-liferays-app
  managedFields:
    - apiVersion: route.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:labels':
            .: {}
            'f:app': {}
            'f:app.kubernetes.io/component': {}
            'f:app.kubernetes.io/instance': {}
            'f:app.kubernetes.io/name': {}
            'f:app.kubernetes.io/part-of': {}
        'f:spec':
          'f:port':
            .: {}
            'f:targetPort': {}
          'f:to':
            'f:kind': {}
            'f:name': {}
            'f:weight': {}
          'f:wildcardPolicy': {}
      manager: Mozilla
      operation: Update
      time: '2023-08-23T02:46:32Z'
    - apiVersion: route.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:finalizers':
            .: {}
            'v:"icp.infineon.com/jesse"': {}
        'f:status':
          'f:ingress': {}
      manager: OpenAPI-Generator
      operation: Update
      subresource: status
      time: '2023-08-23T02:46:32Z'
  name: eportal-liferays
  namespace: eportal-staging
  resourceVersion: '6860144885'
  uid: 12e196b4-533f-41f1-9580-398801db5e6b
spec:
  host: eportal-liferays-eportal-staging.eu-de-3.icp.infineon.com
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: eportal-liferays
    weight: 100
  wildcardPolicy: None
status:
  ingress:
    - conditions:
        - lastTransitionTime: '2023-08-23T02:46:32Z'
          status: 'True'
          type: Admitted
        - message: >-
            eportal-liferays-eportal-staging.eu-de-3.icp.infineon.com successfully
            claimed in Infoblox
          reason: ClaimedInInfoblox
          status: 'True'
          type: Admitted
      host: eportal-liferays-eportal-staging.eu-de-3.icp.infineon.com
      routerCanonicalHostname: router-default.eu-de-3.icp.infineon.com
      routerName: default
      wildcardPolicy: None
