apiVersion: apps/v1
kind: Deployment
metadata:
  name: eportal-liferays-prod
    selector:
      matchLabels:
        app: eportal-liferays-prod
spec:
  template:
    spec:
      containers:
      - name: eportal-liferays-prod
