kind: Route
apiVersion: route.openshift.io/v1
metadata:
  annotations:
    openshift.io/host.generated: 'true'
  name: eportal-liferays-prod
  uid: 12e196b4-533f-41f1-9580-398801db5e6b
  creationTimestamp: '2023-08-23T02:46:32Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: route.openshift.io/v1
      time: '2023-08-23T02:46:32Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:labels':
            .: {}
            'f:app': {}
            'f:app.kubernetes.io/component': {}
            'f:app.kubernetes.io/instance': {}
            'f:app.kubernetes.io/name': {}
            'f:app.kubernetes.io/part-of': {}
        'f:spec':
          'f:port':
            .: {}
            'f:targetPort': {}
          'f:to':
            'f:kind': {}
            'f:name': {}
            'f:weight': {}
          'f:wildcardPolicy': {}
    - manager: OpenAPI-Generator
      operation: Update
      apiVersion: route.openshift.io/v1
      time: '2023-08-23T02:46:32Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:finalizers':
            .: {}
            'v:"icp.infineon.com/jesse"': {}
        'f:status':
          'f:ingress': {}
      subresource: status
  namespace: eportal-staging
  finalizers:
    - icp.infineon.com/jesse
  labels:
    app: eportal-liferays-prod
    app.kubernetes.io/component: eportal-liferays-prod
    app.kubernetes.io/instance: eportal-liferays-prod
    app.kubernetes.io/name: eportal-liferays-prod
    app.kubernetes.io/part-of: eportal-liferays-prod
spec:
  host: eportal-liferays-prod-eportal-staging.eu-de-3.icp.infineon.com
  to:
    kind: Service
    name: eportal-liferays-prod
    weight: 100
  port:
    targetPort: 8080-tcp
  wildcardPolicy: None
status:
  ingress:
    - host: eportal-liferays-prod-eportal-staging.eu-de-3.icp.infineon.com
      routerName: default
      conditions:
        - type: Admitted
          status: 'True'
          lastTransitionTime: '2023-08-23T02:46:32Z'
        - type: Admitted
          status: 'True'
          reason: ClaimedInInfoblox
          message: >-
            eportal-liferays-prod-eportal-staging.eu-de-3.icp.infineon.com successfully
            claimed in Infoblox
      wildcardPolicy: None
      routerCanonicalHostname: router-default.eu-de-3.icp.infineon.com
