resources:
- bgd-deployment.yaml
- bgd-service.yaml

commonLabels:
  app: eportal
  app.kubernetes.io/component: eportal-liferays-prod
  app.kubernetes.io/instance: eportal-liferays-prod
  app.kubernetes.io/name: eportal-liferays-prod
  app.kubernetes.io/part-of: eportal-liferays-prod
  app.openshift.io/runtime: eportal-liferays-prod
  app.openshift.io/runtime-namespace: eportal-build
  app.openshift.io/runtime-version: latest

 selector:
    app: eportal-liferays-prod
    deployment: eportal-liferays-prod
