resources:
- deployment.yaml
- service.yaml

commonLabels:
  app: eportal-liferays
  app.kubernetes.io/component: eportal-liferays
  app.kubernetes.io/instance: eportal-liferays
  app.kubernetes.io/name: eportal-liferays
  app.kubernetes.io/part-of: eportal-liferays
  app.openshift.io/runtime: eportal-liferays
  app.openshift.io/runtime-namespace: eportal-build
  app.openshift.io/runtime-version: latest

 selector:
    app: eportal-liferays
    deployment: eportal-liferays