apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  namespace: eportal
  name: eportal
  labels:
    app: eportal
spec:
  selector:
    app: eportal
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
      
