apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: eportal-liferays
  labels:
    app: eportal-liferays-app
spec:
  selector:
    app: eportal-liferays-app
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
      
