apiVersion: apps/v1
kind: Deployment
metadata:
  app: eportal-liferays-app
  name: eportal-liferays
spec:
  selector:
    matchLabels:
      app: eportal-liferays-app
  replicas: 1
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: eportal-liferays-app
    spec:
      containers:
        - name: eportal-liferays
          image: >-
            image-registry.openshift-image-registry.svc:5000/openshift/httpd:latest
          
