kind: Route
apiVersion: route.openshift.io/v1
metadata:
  creationTimestamp: null
  namespace: eportal
  name: eportal-liferays
  labels: 
    app: eportal-liferays-app
  
spec:
  host: "eportal-liferays-eportal.eu-de-3.icp.infineon.com"
  port:
    targetPort: 8080
  to:
    kind: Service
    name: eportal-liferays
    weight: 100
status:
  ingress:
  - conditions:
    - status: "True"
      type: Admitted
