apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: eportal-liferays-prod
spec:
  host: eportal-liferays-eportal-staging.ap-my-2.icp.infineon.com
  to:
    kind: Service
    name: eportal-liferays-prod
  port:
    targetPort: 8080-tcp