resources:
- bgdk/base/bgd-deployment.yaml
- bgdk/base/bgd-service.yaml

commonLabels:
  app: liferays-prod
  app.kubernetes.io/component: liferays-prod
  app.kubernetes.io/instance: liferays-prod
  app.kubernetes.io/name: liferays-prod
  app.kubernetes.io/part-of: liferays-prod
  app.openshift.io/runtime: liferays-prod
  app.openshift.io/runtime-namespace: eportal-build
  app.openshift.io/runtime-version: latest
