apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: liferay-prod
spec:
  host: liferay-prod-eportal.eu-de-3.icp.infineon.com
  to:
    kind: Service
    name: liferay-prod
  port:
    targetPort: 8080-tcp