apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: liferays-prod
spec:
  host: liferays-prod-eportal.ap-my-2.icp.infineon.com
  to:
    kind: Service
    name: liferays-prod
  port:
    targetPort: 8080-tcp
